
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}


nav {
    background-color: #1E1E1E;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
    font-size: 2.0rem;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #FFD700;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FFC300;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #FFD700;
    margin: 30px 0;
}

.menu-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    gap: 20px;
}


.dish {
    background-color: #1E1E1E;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    height: 100%;
}

.dish:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.dish img {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 15px;
}

.dish h2 {
    font-size: 1.5rem;
    color: #FFD700;
    margin: 10px 0;
}

.dish p {
    font-size: 1rem;
    color: #CCCCCC;
    margin: 10px 0;
}

.dish button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #FFD700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #121212;
    font-weight: bold;
    text-align: center;
    display: inline-block;
}

.dish button:hover {
    background-color: #FFC300;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar {
        flex-direction: column;
        gap: 10px;
    }

    .nav-right {
        margin-top: 10px;
        justify-content: flex-start;
    }

    .menu-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
    }
}
